README.br2684
~~~~~~~~~~~~~

The linux-atm CVS includes a program called br2684 which can be used
to configure br2684 ATM bridging. On request (#216663), the Debian
maintainer included br2684 in the source package.

This was done in a way that separates the - unreleased CVS snapshot -
br2684 program into its own binary package so avoid shipping
released and unreleased software in the same binary package.

The modified source package (2.4.1-10) was rejected by Debian
ftpmaster because he found the package too small to warrant its own
.deb.

Hence, atm-tools-br2684 is not built any more.

You can, however, build your own atm-tools-br2684 package from the
official Debian source package by following this "script".

(0)
Install all build dependencies plus autoconf, libtool, automake. If
#219936 is still unfixed, copy /usr/bin/autoreconf to a local
directory and apply the following patch after changing "+@@" to "@@"
in the first line (this was inserted to be able to feed this readme to
patch to apply the patch given in (1).

--- /usr/bin/autoreconf
+++ autoreconf
+@@ -183,7 +183,7 @@
     {
       $autoconf   .= ' --force';
       $autoheader .= ' --force';
-      $automake   .= ' --force-missing';
+      $automake   .= '';
       $autopoint  .= ' --force';
       $libtoolize .= ' --force';
     }

(1) Apply the following patch
--- configure.in.orig
+++ configure.in
@@ -152,6 +152,7 @@
 		m4/Makefile \
 		src/Makefile \
 		src/include/Makefile \
+		src/br2684/Makefile \
 		src/lib/Makefile \
 		src/test/Makefile \
 		src/debug/Makefile \
--- debian/rules.orig
+++ debian/rules
@@ -11,7 +11,7 @@
 export PACKAGE=linux-atm
 
 buildindeppackages=atm-dev
-buildarchpackages=atm-tools libatm1 libatm1-dev
+buildarchpackages=atm-tools atm-tools-br2684 libatm1 libatm1-dev
 
 # generate -ppackage1 -ppackage2 ... commandline for debhelper
 dhbuildarchpackages=$(addprefix -p,$(buildarchpackages))
--- src/Makefile.am.orig
+++ src/Makefile.am
@@ -1,3 +1,3 @@
 SUBDIRS = include lib test debug qgen saal sigd maint arpd ilmid man led lane \
-		mpoad switch config extra
+		mpoad switch config extra br2684
 

(2)
Invoke autoreconf -f -i

(3)
create your own changelog entry and your own local version number

(4)
Build the package as usual

Marc Haber, 2003-11-05
