# Configuration file for dnsmasq.
#
# Note that this file supercedes /etc/default/dnsmasq which
# still exists but whose use is deprecated for most settings.
# 
# Format is one option per line, legal options are the same
# as the long options legal on the command line. See
# "/usr/sbin/dnsmasq --help" or "man 8 dnsmasq" for details.

# Change these lines if you want dnsmasq to serve MX records.
# Only one of mx-host and mx-target need be set, the other defaults
# to the name of the host  running dnsmasq.
#mx-host=
#mx-target=
#selfmx
#localmx

# Change this line if you want dns to get its upstream servers from
# somewhere other that /etc/resolv.conf 
#resolv-file=

# Add other name servers here, with domain specs if they are for 
# non-public domains.
#server=/localnet/192.168.0.1

# Add local-only domains here, queries in these domains are answered
# from /etc/hosts or DHCP only.
#local=/localnet/

# Add domains which you want to force to an IP address here.
# The example below send any host in doubleclick.net to a local
# webserver.
#address=/doubleclick.net/127.0.0.1

# You no longer (as of version 1.7) need to set these to enable 
# dnsmasq to read /etc/ppp/resolv.conf since dnsmasq now uses the
# "dip" group to achieve this.
#user=
#group=

# If you want dnsmasq to listen for requests only on specified interfaces
# (and the loopback) give the name of the interface (eg eth0) here. 
# Repeat the line for more than one interface.
#interface=

# If you want dnsmasq to listen on all interfaces except one, specify
# the excluded interface here.
#except-interface= 

# Change these if you want dnsmasq to cache any "hostname" 
# or "client-hostname" from a dhcpd's lease file
dhcp-lease=/var/lib/dhcp/dhcpd.leases
# Note that domain-suffix may be set to `dnsdomainname` in /etc/default/dnsmasq
# You can unset it again here by uncommenting the line below and leaving
# nothing after the equals sign.
#domain-suffix=

# Set the cachesize here.
#cache-size=600

# Normally responses which come form /etc/hosts and the DHCP lease
# file have Time-To-Live set as zero, which conventionally means
# do not cache further. If you are happy to trade lower load on the 
# server for potentially stale date, you can set a time-to-live (in 
# seconds) here.
#local-ttl=

# If you want dnsmasq to detect attempts by Verisign to send queries
# to unregistered .com and .net hosts to its sitefinder service and
# have dnsmasq instead return the correct NXDOMAIN response, uncomment
# this line. You can add similar lines to do the same for other
# registries which have implemented wildcard A records.
#bogus-nxdomain=64.94.110.11




