pppol2tp-kmod for Debian
------------------------

Please see ./README for a description of the pppol2tp-kmod software.

The Debian pppol2tp-kmod source package provides two packages,

 1) pppol2tp-kmod, which the provides the userspace daemon
 2) pppol2tp-kmod-source, which provides the source for the kernel modules

The pppol2tp-kmod-source package can be used in several ways,

 - Using the make-kpkg(1) command provided by the kernel-package Debian
   package. This will produce a corresponding pppol2tp-kmod-modules package for
   the Debian kernel-image package that you are using. This is "the Debian
   way". See the "modules_image" section of the make-kpkg(1) man page.

 - Changing to the /usr/src/modules/pppol2tp-kmod/ directory and building as
   the README file instructs using "make; make install". This will build
   and install a module specific to the system you are building on and is
   not under control of the packaging system.

 -- James Chapman <jchapman@katalix.com>  Sat, 26 May 2007 16:07:18 +0100
